# url
LIST_URL=https://www.uos.ac.kr/korNotice/list.do?list_id=FA1
PAGE_URL=https://www.uos.ac.kr/korNotice/view.do?list_id=FA1

# producer & consumer
PRODUCER_COUNT=25
CONSUMER_COUNT=100
CONSUMER_INTERVAL=50

# redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

# queue threshold
VISITED_QUEUE_THRESHOLD = 100