# url
LIST_URL=https://www.uos.ac.kr/korNotice/list.do?list_id=
PAGE_URL=https://www.uos.ac.kr/korNotice/view.do?list_id=
CRAWL_TYPE=FA1

# produce & consume
PRODUCER_COUNT=25
CONSUMER_COUNT=100
CONSUMER_INTERVAL=200
CONSUMER_LIFE=20000
CONSUMER_TTL=10000

# redis
REDIS_PORT=6379
REDIS_HOST=localhost

# queue
VISITED_QUEUE_THRESHOLD=200

# webhook
WEBHOOK_URL=https://webhook.site/UUID