# url
LIST_URL=https://www.uos.ac.kr/korNotice/list.do?list_id=
PAGE_URL=https://www.uos.ac.kr/korNotice/view.do?list_id=
FA1_URL=https://www.uos.ac.kr/korNotice/list.do?list_id=
FA2_URL=https://www.uos.ac.kr/korNotice/list.do?list_id=
CRAWL_TYPE=FA1

# producer & consumer
PRODUCER_COUNT=25
CONSUMER_COUNT=100
CONSUMER_INTERVAL=50

# redis
REDIS_PORT=13083
REDIS_HOST=redis-13083.c278.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PASSWORD=b78WDSJADtZhSLPXpENvKKYoJS8QcH61
REDIS_USERNAME=default

# queue
VISITED_QUEUE_THRESHOLD = 100
# CRAWL_TYPE=FA1